# MarcadorCanastra

./: MarcadorCanastra.sln  README.md
MarcadorCanastra/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MarcadorCanastra.csproj  TaskExtensions.cs
MarcadorCanastra.Android/: MainActivity.cs  MarcadorCanastra.Android.csproj
MarcadorCanastra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarcadorCanastra.Android/Resources/: Resource.designer.cs
MarcadorCanastra.Android/Resources/values/: colors.xml  styles.xml
MarcadorCanastra.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarcadorCanastra.iOS.csproj
MarcadorCanastra.iOS/Properties/: AssemblyInfo.cs
MarcadorCanastra/Data/: MarcadorCanastraDatabase.cs
MarcadorCanastra/Models/: Game.cs  Item.cs  Round.cs  User.cs  UserScore.cs
MarcadorCanastra/Services/: GameDataStore.cs  IDataStore.cs  IGameDataStore.cs  MockDataStore.cs  MockGameDataStore.cs
MarcadorCanastra/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MarcadorCanastra/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewGameViewModel.cs  NewUserScoreViewModel.cs  SettingsViewModel.cs
MarcadorCanastra/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserScorePage.xaml  NewUserScorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
